<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/collapsing_toolbar_layout_item1"
        android:title="Hide toolbar and app bar" />
    <item
        android:id="@+id/collapsing_toolbar_layout_item2"
        android:title="Hide app bar" />
    <item
        android:id="@+id/collapsing_toolbar_layout_item3"
        android:title="Hide back icon" />

    <item
        android:id="@+id/collapsing_toolbar_with_navigation_item"
        android:title="@string/collapsingToolbarWithNavigationDrawer" />
    <item
        android:id="@+id/collapsing_toolbar_with_FB_item"
        android:title="@string/collapsingToolbarWithFloatingButton" />
    <item
        android:id="@+id/parallax_scrolling_tabs_item"
        android:title="@string/parallaxScrollingTabs" />

</menu>