<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/cats_category">

        <menu>
            <item
                android:id="@+id/sphinx_item"
                android:title="@string/sphinx" />
            <item
                android:id="@+id/burma_item"
                android:title="@string/burma" />
        </menu>
    </item>

    <item android:title="@string/dogs_category">

        <menu>
            <item
                android:id="@+id/boxer_item"
                android:title="@string/boxer" />

            <item
                android:id="@+id/shepherd_item"
                android:title="@string/shepherd" />
        </menu>
    </item>
</menu>